* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
}

body > aside {
  flex-basis: 400px;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

main > section {
  min-height: 300px;
  flex-basis: 50%;
  flex-grow: 0;
  max-height: 50%;
  position: relative;
}

main > section > h2 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  margin: 0 20px 20px 0;
  color: white;
}

canvas {
  display: block;
  height: 100%;
  width: 100%;
  background-color: #222222;
  cursor: grab;
}

body > aside {
  overflow-y: auto;
  padding: 10px;
}

body > aside > section {
  max-height: 40%;
  overflow-y: auto;
}

.point-input {
  display: grid;
  grid-template-columns: 30px auto 30px auto auto;
  padding: 5px 10px;
}

.point-input > * {
  padding: 0 10px;
}

.point-input > input {
  width: 100%;
}

.controls {
  display: flex;
  padding: 5px 10px;
}

.controls > * {
  flex-basis: 50%;
}
